Symbol range map extraction starting
Processing 9 files
startProcessing "andrewmogo\ClientOnlyProxy.java" md5: 3999129f56fabaf9ed4b368206bfec8d
Cache Hit!
@|andrewmogo\ClientOnlyProxy.java|8|18|andrewmogo|package|andrewmogo|(file)
Class Start: andrewmogo.ClientOnlyProxy
   @|andrewmogo\ClientOnlyProxy.java|709|724|ClientOnlyProxy|class|andrewmogo.ClientOnlyProxy
   @|andrewmogo\ClientOnlyProxy.java|733|744|CommonProxy|class|andrewmogo.CommonProxy
   @|andrewmogo\ClientOnlyProxy.java|765|775|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|andrewmogo\ClientOnlyProxy.java|765|775|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|andrewmogo\ClientOnlyProxy.java|778|789|keyBindings|field|andrewmogo.ClientOnlyProxy|keyBindings|
   Method Start: preInit()V
      @|andrewmogo\ClientOnlyProxy.java|942|949|preInit|method|andrewmogo.CommonProxy|preInit|()V
      @|andrewmogo\ClientOnlyProxy.java|972|979|preInit|method|andrewmogo.CommonProxy|preInit|()V
      @|andrewmogo\ClientOnlyProxy.java|991|1033|andrewmogo.item_mandolin.StartupClientOnly|class|andrewmogo.item_mandolin.StartupClientOnly
      @|andrewmogo\ClientOnlyProxy.java|1034|1051|preInitClientOnly|method|andrewmogo.item_mandolin.StartupClientOnly|preInitClientOnly|()V
   Method End: preInit()V
   Method Start: init()V
      @|andrewmogo\ClientOnlyProxy.java|1238|1242|init|method|andrewmogo.CommonProxy|init|()V
      @|andrewmogo\ClientOnlyProxy.java|1303|1314|keyBindings|field|andrewmogo.ClientOnlyProxy|keyBindings
      @|andrewmogo\ClientOnlyProxy.java|1321|1331|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|andrewmogo\ClientOnlyProxy.java|1385|1396|keyBindings|field|andrewmogo.ClientOnlyProxy|keyBindings
      @|andrewmogo\ClientOnlyProxy.java|1406|1416|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|andrewmogo\ClientOnlyProxy.java|1435|1443|Keyboard|class|org.lwjgl.input.Keyboard
      @|andrewmogo\ClientOnlyProxy.java|1444|1449|KEY_Z|field|org.lwjgl.input.Keyboard|KEY_Z
      @|andrewmogo\ClientOnlyProxy.java|1487|1498|keyBindings|field|andrewmogo.ClientOnlyProxy|keyBindings
      @|andrewmogo\ClientOnlyProxy.java|1508|1518|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|andrewmogo\ClientOnlyProxy.java|1537|1545|Keyboard|class|org.lwjgl.input.Keyboard
      @|andrewmogo\ClientOnlyProxy.java|1546|1551|KEY_X|field|org.lwjgl.input.Keyboard|KEY_X
      @|andrewmogo\ClientOnlyProxy.java|1651|1662|keyBindings|field|andrewmogo.ClientOnlyProxy|keyBindings
      Field: Array Length, skipping
      @|andrewmogo\ClientOnlyProxy.java|1698|1712|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|andrewmogo\ClientOnlyProxy.java|1713|1731|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|andrewmogo\ClientOnlyProxy.java|1732|1743|keyBindings|field|andrewmogo.ClientOnlyProxy|keyBindings
      @|andrewmogo\ClientOnlyProxy.java|1774|1778|init|method|andrewmogo.CommonProxy|init|()V
      @|andrewmogo\ClientOnlyProxy.java|1791|1833|andrewmogo.item_mandolin.StartupClientOnly|class|andrewmogo.item_mandolin.StartupClientOnly
      @|andrewmogo\ClientOnlyProxy.java|1834|1848|initClientOnly|method|andrewmogo.item_mandolin.StartupClientOnly|initClientOnly|()V
   Method End: init()V
   Method Start: postInit()V
      @|andrewmogo\ClientOnlyProxy.java|1969|1977|postInit|method|andrewmogo.CommonProxy|postInit|()V
      @|andrewmogo\ClientOnlyProxy.java|2000|2008|postInit|method|andrewmogo.CommonProxy|postInit|()V
      @|andrewmogo\ClientOnlyProxy.java|2020|2062|andrewmogo.item_mandolin.StartupClientOnly|class|andrewmogo.item_mandolin.StartupClientOnly
      @|andrewmogo\ClientOnlyProxy.java|2063|2081|postInitClientOnly|method|andrewmogo.item_mandolin.StartupClientOnly|postInitClientOnly|()V
   Method End: postInit()V
   Method Start: playerIsInCreativeMode(Lnet/minecraft/entity/player/EntityPlayer;)Z
      @|andrewmogo\ClientOnlyProxy.java|2161|2167|player|param|andrewmogo.ClientOnlyProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\ClientOnlyProxy.java|2097|2105|Override|class|java.lang.Override
      @|andrewmogo\ClientOnlyProxy.java|2125|2147|playerIsInCreativeMode|method|andrewmogo.CommonProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z
      @|andrewmogo\ClientOnlyProxy.java|2148|2160|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|andrewmogo\ClientOnlyProxy.java|2183|2189|player|param|andrewmogo.ClientOnlyProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\ClientOnlyProxy.java|2201|2215|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|andrewmogo\ClientOnlyProxy.java|2231|2245|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|andrewmogo\ClientOnlyProxy.java|2264|2278|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|andrewmogo\ClientOnlyProxy.java|2279|2285|player|param|andrewmogo.ClientOnlyProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\ClientOnlyProxy.java|2321|2339|interactionManager|field|net.minecraft.entity.player.EntityPlayerMP|interactionManager
      @|andrewmogo\ClientOnlyProxy.java|2340|2350|isCreative|method|net.minecraft.server.management.PlayerInteractionManager|isCreative|()Z
      @|andrewmogo\ClientOnlyProxy.java|2373|2379|player|param|andrewmogo.ClientOnlyProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\ClientOnlyProxy.java|2391|2405|EntityPlayerSP|class|net.minecraft.client.entity.EntityPlayerSP
      @|andrewmogo\ClientOnlyProxy.java|2428|2437|Minecraft|class|net.minecraft.client.Minecraft
      @|andrewmogo\ClientOnlyProxy.java|2438|2450|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|andrewmogo\ClientOnlyProxy.java|2453|2469|playerController|field|net.minecraft.client.Minecraft|playerController
      @|andrewmogo\ClientOnlyProxy.java|2470|2486|isInCreativeMode|method|net.minecraft.client.multiplayer.PlayerControllerMP|isInCreativeMode|()Z
   Method End: playerIsInCreativeMode(Lnet/minecraft/entity/player/EntityPlayer;)Z
   Method Start: isDedicatedServer()Z
      @|andrewmogo\ClientOnlyProxy.java|2534|2542|Override|class|java.lang.Override
      @|andrewmogo\ClientOnlyProxy.java|2562|2579|isDedicatedServer|method|andrewmogo.CommonProxy|isDedicatedServer|()Z
   Method End: isDedicatedServer()Z
Class End  : andrewmogo.ClientOnlyProxy
endProcessing "andrewmogo\ClientOnlyProxy.java"

startProcessing "andrewmogo\CommonProxy.java" md5: 125bc15ea75888879f03d498f61cd63a
@|andrewmogo\CommonProxy.java|8|18|andrewmogo|package|andrewmogo|(file)
Class Start: andrewmogo.CommonProxy
   @|andrewmogo\CommonProxy.java|609|620|CommonProxy|class|andrewmogo.CommonProxy
   Method Start: preInit()V
      @|andrewmogo\CommonProxy.java|774|781|preInit|method|andrewmogo.CommonProxy|preInit|()V
      @|andrewmogo\CommonProxy.java|898|912|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|andrewmogo\CommonProxy.java|913|922|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|andrewmogo\CommonProxy.java|923|931|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|andrewmogo\CommonProxy.java|936|957|SoundRegisterListener|class|andrewmogo.Sounds.SoundRegisterListener
      @|andrewmogo\CommonProxy.java|970|1008|andrewmogo.item_mandolin.StartupCommon|class|andrewmogo.item_mandolin.StartupCommon
      @|andrewmogo\CommonProxy.java|1009|1022|preInitCommon|method|andrewmogo.item_mandolin.StartupCommon|preInitCommon|()V
   Method End: preInit()V
   Method Start: init()V
      @|andrewmogo\CommonProxy.java|1211|1215|init|method|andrewmogo.CommonProxy|init|()V
      @|andrewmogo\CommonProxy.java|1299|1337|andrewmogo.item_mandolin.StartupCommon|class|andrewmogo.item_mandolin.StartupCommon
      @|andrewmogo\CommonProxy.java|1338|1348|initCommon|method|andrewmogo.item_mandolin.StartupCommon|initCommon|()V
   Method End: init()V
   Method Start: postInit()V
      @|andrewmogo\CommonProxy.java|1470|1478|postInit|method|andrewmogo.CommonProxy|postInit|()V
      @|andrewmogo\CommonProxy.java|1564|1602|andrewmogo.item_mandolin.StartupCommon|class|andrewmogo.item_mandolin.StartupCommon
      @|andrewmogo\CommonProxy.java|1603|1617|postInitCommon|method|andrewmogo.item_mandolin.StartupCommon|postInitCommon|()V
   Method End: postInit()V
   Method Start: playerIsInCreativeMode(Lnet/minecraft/entity/player/EntityPlayer;)Z
      @|andrewmogo\CommonProxy.java|1805|1811|player|param|andrewmogo.CommonProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\CommonProxy.java|1769|1791|playerIsInCreativeMode|method|andrewmogo.CommonProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z
      @|andrewmogo\CommonProxy.java|1792|1804|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   Method End: playerIsInCreativeMode(Lnet/minecraft/entity/player/EntityPlayer;)Z
   Method Start: isDedicatedServer()Z
      @|andrewmogo\CommonProxy.java|1961|1978|isDedicatedServer|method|andrewmogo.CommonProxy|isDedicatedServer|()Z
   Method End: isDedicatedServer()Z
Class End  : andrewmogo.CommonProxy
endProcessing "andrewmogo\CommonProxy.java"

startProcessing "andrewmogo\DedicatedServerProxy.java" md5: db20e263e136e6c78325adea9f474bac
Cache Hit!
@|andrewmogo\DedicatedServerProxy.java|8|18|andrewmogo|package|andrewmogo|(file)
Class Start: andrewmogo.DedicatedServerProxy
   @|andrewmogo\DedicatedServerProxy.java|469|489|DedicatedServerProxy|class|andrewmogo.DedicatedServerProxy
   @|andrewmogo\DedicatedServerProxy.java|498|509|CommonProxy|class|andrewmogo.CommonProxy
   Method Start: preInit()V
      @|andrewmogo\DedicatedServerProxy.java|663|670|preInit|method|andrewmogo.CommonProxy|preInit|()V
      @|andrewmogo\DedicatedServerProxy.java|689|696|preInit|method|andrewmogo.CommonProxy|preInit|()V
   Method End: preInit()V
   Method Start: init()V
      @|andrewmogo\DedicatedServerProxy.java|883|887|init|method|andrewmogo.CommonProxy|init|()V
      @|andrewmogo\DedicatedServerProxy.java|906|910|init|method|andrewmogo.CommonProxy|init|()V
   Method End: init()V
   Method Start: postInit()V
      @|andrewmogo\DedicatedServerProxy.java|1031|1039|postInit|method|andrewmogo.CommonProxy|postInit|()V
      @|andrewmogo\DedicatedServerProxy.java|1058|1066|postInit|method|andrewmogo.CommonProxy|postInit|()V
   Method End: postInit()V
   Method Start: playerIsInCreativeMode(Lnet/minecraft/entity/player/EntityPlayer;)Z
      @|andrewmogo\DedicatedServerProxy.java|1146|1152|player|param|andrewmogo.DedicatedServerProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\DedicatedServerProxy.java|1082|1090|Override|class|java.lang.Override
      @|andrewmogo\DedicatedServerProxy.java|1110|1132|playerIsInCreativeMode|method|andrewmogo.CommonProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z
      @|andrewmogo\DedicatedServerProxy.java|1133|1145|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|andrewmogo\DedicatedServerProxy.java|1168|1174|player|param|andrewmogo.DedicatedServerProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\DedicatedServerProxy.java|1186|1200|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|andrewmogo\DedicatedServerProxy.java|1216|1230|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|andrewmogo\DedicatedServerProxy.java|1249|1263|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|andrewmogo\DedicatedServerProxy.java|1265|1271|player|param|andrewmogo.DedicatedServerProxy|playerIsInCreativeMode|(Lnet/minecraft/entity/player/EntityPlayer;)Z|player|0
      @|andrewmogo\DedicatedServerProxy.java|1307|1325|interactionManager|field|net.minecraft.entity.player.EntityPlayerMP|interactionManager
      @|andrewmogo\DedicatedServerProxy.java|1326|1336|isCreative|method|net.minecraft.server.management.PlayerInteractionManager|isCreative|()Z
   Method End: playerIsInCreativeMode(Lnet/minecraft/entity/player/EntityPlayer;)Z
   Method Start: isDedicatedServer()Z
      @|andrewmogo\DedicatedServerProxy.java|1384|1392|Override|class|java.lang.Override
      @|andrewmogo\DedicatedServerProxy.java|1412|1429|isDedicatedServer|method|andrewmogo.CommonProxy|isDedicatedServer|()Z
   Method End: isDedicatedServer()Z
Class End  : andrewmogo.DedicatedServerProxy
endProcessing "andrewmogo\DedicatedServerProxy.java"

startProcessing "andrewmogo\MusicMagic.java" md5: ee483e17fb0d226b54762e9afa5a4ed2
Cache Hit!
@|andrewmogo\MusicMagic.java|8|18|andrewmogo|package|andrewmogo|(file)
Class Start: andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3343|3346|Mod|class|net.minecraftforge.fml.common.Mod
   @|andrewmogo\MusicMagic.java|3347|3352|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|andrewmogo\MusicMagic.java|3355|3365|MusicMagic|class|andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3366|3371|MODID|field|andrewmogo.MusicMagic|MODID
   @|andrewmogo\MusicMagic.java|3373|3380|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|andrewmogo\MusicMagic.java|3383|3393|MusicMagic|class|andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3394|3401|VERSION|field|andrewmogo.MusicMagic|VERSION
   @|andrewmogo\MusicMagic.java|3416|3426|MusicMagic|class|andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3692|3698|String|class|java.lang.String
   @|andrewmogo\MusicMagic.java|3692|3698|String|class|java.lang.String
   @|andrewmogo\MusicMagic.java|3699|3704|MODID|field|andrewmogo.MusicMagic|MODID|
   @|andrewmogo\MusicMagic.java|3745|3751|String|class|java.lang.String
   @|andrewmogo\MusicMagic.java|3745|3751|String|class|java.lang.String
   @|andrewmogo\MusicMagic.java|3752|3759|VERSION|field|andrewmogo.MusicMagic|VERSION|
   @|andrewmogo\MusicMagic.java|3884|3894|MusicMagic|class|andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3835|3847|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|andrewmogo\MusicMagic.java|3848|3858|MusicMagic|class|andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3859|3864|MODID|field|andrewmogo.MusicMagic|MODID
   @|andrewmogo\MusicMagic.java|3884|3894|MusicMagic|class|andrewmogo.MusicMagic
   @|andrewmogo\MusicMagic.java|3895|3903|instance|field|andrewmogo.MusicMagic|instance|
   @|andrewmogo\MusicMagic.java|4091|4102|CommonProxy|class|andrewmogo.CommonProxy
   @|andrewmogo\MusicMagic.java|3975|3985|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|andrewmogo\MusicMagic.java|3986|3996|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|andrewmogo\MusicMagic.java|4027|4037|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|andrewmogo\MusicMagic.java|4091|4102|CommonProxy|class|andrewmogo.CommonProxy
   @|andrewmogo\MusicMagic.java|4103|4108|proxy|field|andrewmogo.MusicMagic|proxy|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|andrewmogo\MusicMagic.java|4179|4184|event|param|andrewmogo.MusicMagic|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|andrewmogo\MusicMagic.java|4116|4128|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|andrewmogo\MusicMagic.java|4145|4152|preInit|method|andrewmogo.MusicMagic|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|andrewmogo\MusicMagic.java|4153|4178|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|andrewmogo\MusicMagic.java|4200|4205|proxy|field|andrewmogo.MusicMagic|proxy
      @|andrewmogo\MusicMagic.java|4206|4213|preInit|method|andrewmogo.CommonProxy|preInit|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|andrewmogo\MusicMagic.java|4286|4291|event|param|andrewmogo.MusicMagic|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|andrewmogo\MusicMagic.java|4229|4241|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|andrewmogo\MusicMagic.java|4258|4262|init|method|andrewmogo.MusicMagic|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|andrewmogo\MusicMagic.java|4263|4285|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|andrewmogo\MusicMagic.java|4307|4312|proxy|field|andrewmogo.MusicMagic|proxy
      @|andrewmogo\MusicMagic.java|4313|4317|init|method|andrewmogo.CommonProxy|init|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|andrewmogo\MusicMagic.java|4398|4403|event|param|andrewmogo.MusicMagic|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|andrewmogo\MusicMagic.java|4333|4345|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|andrewmogo\MusicMagic.java|4362|4370|postInit|method|andrewmogo.MusicMagic|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|andrewmogo\MusicMagic.java|4371|4397|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|andrewmogo\MusicMagic.java|4419|4424|proxy|field|andrewmogo.MusicMagic|proxy
      @|andrewmogo\MusicMagic.java|4425|4433|postInit|method|andrewmogo.CommonProxy|postInit|()V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: prependModID(Ljava/lang/String;)Ljava/lang/String;
      @|andrewmogo\MusicMagic.java|4665|4669|name|param|andrewmogo.MusicMagic|prependModID|(Ljava/lang/String;)Ljava/lang/String;|name|0
      @|andrewmogo\MusicMagic.java|4638|4644|String|class|java.lang.String
      @|andrewmogo\MusicMagic.java|4645|4657|prependModID|method|andrewmogo.MusicMagic|prependModID|(Ljava/lang/String;)Ljava/lang/String;
      @|andrewmogo\MusicMagic.java|4658|4664|String|class|java.lang.String
      @|andrewmogo\MusicMagic.java|4679|4684|MODID|field|andrewmogo.MusicMagic|MODID
      @|andrewmogo\MusicMagic.java|4693|4697|name|param|andrewmogo.MusicMagic|prependModID|(Ljava/lang/String;)Ljava/lang/String;|name|0
   Method End: prependModID(Ljava/lang/String;)Ljava/lang/String;
Class End  : andrewmogo.MusicMagic
endProcessing "andrewmogo\MusicMagic.java"

startProcessing "andrewmogo\Sounds\SoundRegisterListener.java" md5: 23622464ed75c9442bf6859b343b10e8
Cache Hit!
@|andrewmogo\Sounds\SoundRegisterListener.java|8|25|andrewmogo.Sounds|package|andrewmogo.Sounds|(file)
Class Start: andrewmogo.Sounds.SoundRegisterListener
   @|andrewmogo\Sounds\SoundRegisterListener.java|258|279|SoundRegisterListener|class|andrewmogo.Sounds.SoundRegisterListener
   Method Start: registerSoundEvents(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|andrewmogo\Sounds\SoundRegisterListener.java|430|435|event|param|andrewmogo.Sounds.SoundRegisterListener|registerSoundEvents|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|andrewmogo\Sounds\SoundRegisterListener.java|287|301|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|andrewmogo\Sounds\SoundRegisterListener.java|302|310|priority|method|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|priority|()Lnet/minecraftforge/fml/common/eventhandler/EventPriority;
      @|andrewmogo\Sounds\SoundRegisterListener.java|313|326|EventPriority|class|net.minecraftforge.fml.common.eventhandler.EventPriority
      @|andrewmogo\Sounds\SoundRegisterListener.java|327|333|NORMAL|field|net.minecraftforge.fml.common.eventhandler.EventPriority|NORMAL
      @|andrewmogo\Sounds\SoundRegisterListener.java|335|350|receiveCanceled|method|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|receiveCanceled|()Z
      @|andrewmogo\Sounds\SoundRegisterListener.java|375|394|registerSoundEvents|method|andrewmogo.Sounds.SoundRegisterListener|registerSoundEvents|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|andrewmogo\Sounds\SoundRegisterListener.java|395|417|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|andrewmogo\Sounds\SoundRegisterListener.java|418|428|SoundEvent|class|net.minecraft.util.SoundEvent
      @|andrewmogo\Sounds\SoundRegisterListener.java|530|535|event|param|andrewmogo.Sounds.SoundRegisterListener|registerSoundEvents|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|andrewmogo\Sounds\SoundRegisterListener.java|536|547|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      @|andrewmogo\Sounds\SoundRegisterListener.java|550|561|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|andrewmogo\Sounds\SoundRegisterListener.java|562|578|SoundRegistrator|class|andrewmogo.Sounds.SoundRegistrator
      @|andrewmogo\Sounds\SoundRegisterListener.java|579|590|guitarSound|field|andrewmogo.Sounds.SoundRegistrator|guitarSound
   Method End: registerSoundEvents(Lnet/minecraftforge/event/RegistryEvent$Register;)V
Class End  : andrewmogo.Sounds.SoundRegisterListener
endProcessing "andrewmogo\Sounds\SoundRegisterListener.java"

startProcessing "andrewmogo\Sounds\SoundRegistrator.java" md5: e945287b6d511224033e1c28c81bf4f4
Cache Hit!
@|andrewmogo\Sounds\SoundRegistrator.java|8|25|andrewmogo.Sounds|package|andrewmogo.Sounds|(file)
Class Start: andrewmogo.Sounds.SoundRegistrator
   @|andrewmogo\Sounds\SoundRegistrator.java|124|140|SoundRegistrator|class|andrewmogo.Sounds.SoundRegistrator
   @|andrewmogo\Sounds\SoundRegistrator.java|167|177|SoundEvent|class|net.minecraft.util.SoundEvent
   @|andrewmogo\Sounds\SoundRegistrator.java|167|177|SoundEvent|class|net.minecraft.util.SoundEvent
   @|andrewmogo\Sounds\SoundRegistrator.java|178|189|guitarSound|field|andrewmogo.Sounds.SoundRegistrator|guitarSound|
   @|andrewmogo\Sounds\SoundRegistrator.java|213|224|guitarSound|field|andrewmogo.Sounds.SoundRegistrator|guitarSound
   @|andrewmogo\Sounds\SoundRegistrator.java|227|246|addSoundsToRegistry|method|andrewmogo.Sounds.SoundRegistrator|addSoundsToRegistry|(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent;
   Method Start: addSoundsToRegistry(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent;
      @|andrewmogo\Sounds\SoundRegistrator.java|375|382|soundId|param|andrewmogo.Sounds.SoundRegistrator|addSoundsToRegistry|(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent;|soundId|0
      @|andrewmogo\Sounds\SoundRegistrator.java|337|347|SoundEvent|class|net.minecraft.util.SoundEvent
      @|andrewmogo\Sounds\SoundRegistrator.java|348|367|addSoundsToRegistry|method|andrewmogo.Sounds.SoundRegistrator|addSoundsToRegistry|(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent;
      @|andrewmogo\Sounds\SoundRegistrator.java|368|374|String|class|java.lang.String
      @|andrewmogo\Sounds\SoundRegistrator.java|394|410|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|andrewmogo\Sounds\SoundRegistrator.java|442|458|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|andrewmogo\Sounds\SoundRegistrator.java|473|480|soundId|param|andrewmogo.Sounds.SoundRegistrator|addSoundsToRegistry|(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent;|soundId|0
      @|andrewmogo\Sounds\SoundRegistrator.java|491|501|SoundEvent|class|net.minecraft.util.SoundEvent
      @|andrewmogo\Sounds\SoundRegistrator.java|519|529|SoundEvent|class|net.minecraft.util.SoundEvent
      @|andrewmogo\Sounds\SoundRegistrator.java|576|591|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry|setRegistryName|(Lnet/minecraft/util/ResourceLocation;)Ljava/lang/Object;
   Method End: addSoundsToRegistry(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent;
Class End  : andrewmogo.Sounds.SoundRegistrator
endProcessing "andrewmogo\Sounds\SoundRegistrator.java"

startProcessing "andrewmogo\item_mandolin\Mandolin.java" md5: 4913a69f1060afccdfd3882430a9dac5
Cache Hit!
@|andrewmogo\item_mandolin\Mandolin.java|8|32|andrewmogo.item_mandolin|package|andrewmogo.item_mandolin|(file)
Class Start: andrewmogo.item_mandolin.Mandolin
   @|andrewmogo\item_mandolin\Mandolin.java|1275|1283|Mandolin|class|andrewmogo.item_mandolin.Mandolin
   @|andrewmogo\item_mandolin\Mandolin.java|1292|1296|Item|class|net.minecraft.item.Item
   @|andrewmogo\item_mandolin\Mandolin.java|1304|1320|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|andrewmogo\item_mandolin\Mandolin.java|1304|1320|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|andrewmogo\item_mandolin\Mandolin.java|1321|1329|location|field|andrewmogo.item_mandolin.Mandolin|location|
   @|andrewmogo\item_mandolin\Mandolin.java|1336|1352|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|andrewmogo\item_mandolin\Mandolin.java|1392|1402|SoundEvent|class|net.minecraft.util.SoundEvent
   @|andrewmogo\item_mandolin\Mandolin.java|1392|1402|SoundEvent|class|net.minecraft.util.SoundEvent
   @|andrewmogo\item_mandolin\Mandolin.java|1403|1408|event|field|andrewmogo.item_mandolin.Mandolin|event|
   @|andrewmogo\item_mandolin\Mandolin.java|1415|1425|SoundEvent|class|net.minecraft.util.SoundEvent
   @|andrewmogo\item_mandolin\Mandolin.java|1426|1434|location|field|andrewmogo.item_mandolin.Mandolin|location
   Method Start: Mandolin()V
      @|andrewmogo\item_mandolin\Mandolin.java|1449|1457|Mandolin|method|andrewmogo.item_mandolin.Mandolin|Mandolin|()V
      @|andrewmogo\item_mandolin\Mandolin.java|1475|1490|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|andrewmogo\item_mandolin\Mandolin.java|1508|1522|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|andrewmogo\item_mandolin\Mandolin.java|1523|1535|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|andrewmogo\item_mandolin\Mandolin.java|1536|1541|TOOLS|field|net.minecraft.creativetab.CreativeTabs|TOOLS
   Method End: Mandolin()V
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|andrewmogo\item_mandolin\Mandolin.java|1749|1754|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|1769|1775|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|1786|1790|hand|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|hand|2
      @|andrewmogo\item_mandolin\Mandolin.java|1682|1690|Override|class|java.lang.Override
      @|andrewmogo\item_mandolin\Mandolin.java|1702|1714|ActionResult|class|net.minecraft.util.ActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|1715|1724|ItemStack|class|net.minecraft.item.ItemStack
      @|andrewmogo\item_mandolin\Mandolin.java|1726|1742|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|andrewmogo\item_mandolin\Mandolin.java|1743|1748|World|class|net.minecraft.world.World
      @|andrewmogo\item_mandolin\Mandolin.java|1756|1768|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|andrewmogo\item_mandolin\Mandolin.java|1777|1785|EnumHand|class|net.minecraft.util.EnumHand
      @|andrewmogo\item_mandolin\Mandolin.java|1805|1811|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|1812|1826|getGameProfile|method|net.minecraft.entity.player.EntityPlayer|getGameProfile|()Lcom/mojang/authlib/GameProfile;
      @|andrewmogo\item_mandolin\Mandolin.java|1829|1836|getName|method|com.mojang.authlib.GameProfile|getName|()Ljava/lang/String;
      @|andrewmogo\item_mandolin\Mandolin.java|1932|1941|ItemStack|class|net.minecraft.item.ItemStack
      @|andrewmogo\item_mandolin\Mandolin.java|1950|1956|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|1957|1968|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|andrewmogo\item_mandolin\Mandolin.java|1969|1973|hand|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|hand|2
      @|andrewmogo\item_mandolin\Mandolin.java|1989|1994|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|1995|2003|isRemote|field|net.minecraft.world.World|isRemote
      @|andrewmogo\item_mandolin\Mandolin.java|2168|2173|Vec3d|class|net.minecraft.util.math.Vec3d
      @|andrewmogo\item_mandolin\Mandolin.java|2184|2190|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|2191|2201|getLookVec|method|net.minecraft.entity.Entity|getLookVec|()Lnet/minecraft/util/math/Vec3d;
      @|andrewmogo\item_mandolin\Mandolin.java|2217|2222|Vec3d|class|net.minecraft.util.math.Vec3d
      @|andrewmogo\item_mandolin\Mandolin.java|2235|2240|Vec3d|class|net.minecraft.util.math.Vec3d
      @|andrewmogo\item_mandolin\Mandolin.java|2241|2247|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|2248|2252|posX|field|net.minecraft.entity.Entity|posX
      @|andrewmogo\item_mandolin\Mandolin.java|2254|2260|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|2261|2265|posY|field|net.minecraft.entity.Entity|posY
      @|andrewmogo\item_mandolin\Mandolin.java|2268|2274|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|2275|2287|getEyeHeight|method|net.minecraft.entity.Entity|getEyeHeight|()F
      @|andrewmogo\item_mandolin\Mandolin.java|2291|2297|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|2298|2302|posZ|field|net.minecraft.entity.Entity|posZ
      @|andrewmogo\item_mandolin\Mandolin.java|2419|2425|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|2426|2436|isSneaking|method|net.minecraft.entity.Entity|isSneaking|()Z
      @|andrewmogo\item_mandolin\Mandolin.java|2538|2543|Vec3d|class|net.minecraft.util.math.Vec3d
      @|andrewmogo\item_mandolin\Mandolin.java|2556|2565|addVector|method|net.minecraft.util.math.Vec3d|addVector|(DDD)Lnet/minecraft/util/math/Vec3d;
      @|andrewmogo\item_mandolin\Mandolin.java|2574|2575|x|field|net.minecraft.util.math.Vec3d|x
      @|andrewmogo\item_mandolin\Mandolin.java|2596|2597|y|field|net.minecraft.util.math.Vec3d|y
      @|andrewmogo\item_mandolin\Mandolin.java|2618|2619|z|field|net.minecraft.util.math.Vec3d|z
      @|andrewmogo\item_mandolin\Mandolin.java|2645|2659|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
      @|andrewmogo\item_mandolin\Mandolin.java|2690|2695|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|2696|2710|rayTraceBlocks|method|net.minecraft.world.World|rayTraceBlocks|(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/RayTraceResult;
      @|andrewmogo\item_mandolin\Mandolin.java|2875|2883|BlockPos|class|net.minecraft.util.math.BlockPos
      @|andrewmogo\item_mandolin\Mandolin.java|2899|2907|BlockPos|class|net.minecraft.util.math.BlockPos
      @|andrewmogo\item_mandolin\Mandolin.java|2912|2913|x|field|net.minecraft.util.math.Vec3d|x
      @|andrewmogo\item_mandolin\Mandolin.java|2919|2920|y|field|net.minecraft.util.math.Vec3d|y
      @|andrewmogo\item_mandolin\Mandolin.java|2926|2927|z|field|net.minecraft.util.math.Vec3d|z
      @|andrewmogo\item_mandolin\Mandolin.java|2956|2961|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|2962|2972|isAirBlock|method|net.minecraft.world.IBlockAccess|isAirBlock|(Lnet/minecraft/util/math/BlockPos;)Z
      @|andrewmogo\item_mandolin\Mandolin.java|2986|2991|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|2992|3002|isAirBlock|method|net.minecraft.world.IBlockAccess|isAirBlock|(Lnet/minecraft/util/math/BlockPos;)Z
      @|andrewmogo\item_mandolin\Mandolin.java|3012|3014|up|method|net.minecraft.util.math.BlockPos|up|()Lnet/minecraft/util/math/BlockPos;
      @|andrewmogo\item_mandolin\Mandolin.java|3145|3157|ActionResult|class|net.minecraft.util.ActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|3158|3167|newResult|method|net.minecraft.util.ActionResult|newResult|(Lnet/minecraft/util/EnumActionResult;Ljava/lang/Object;)Lnet/minecraft/util/ActionResult;
      @|andrewmogo\item_mandolin\Mandolin.java|3168|3184|EnumActionResult|class|net.minecraft.util.EnumActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|3185|3189|PASS|field|net.minecraft.util.EnumActionResult|PASS
      @|andrewmogo\item_mandolin\Mandolin.java|3255|3261|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|3262|3282|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|3287|3288|x|field|net.minecraft.util.math.Vec3d|x
      @|andrewmogo\item_mandolin\Mandolin.java|3294|3295|y|field|net.minecraft.util.math.Vec3d|y
      @|andrewmogo\item_mandolin\Mandolin.java|3301|3302|z|field|net.minecraft.util.math.Vec3d|z
      @|andrewmogo\item_mandolin\Mandolin.java|3342|3350|BlockPos|class|net.minecraft.util.math.BlockPos
      @|andrewmogo\item_mandolin\Mandolin.java|3371|3382|getBlockPos|method|net.minecraft.util.math.RayTraceResult|getBlockPos|()Lnet/minecraft/util/math/BlockPos;
      @|andrewmogo\item_mandolin\Mandolin.java|3419|3423|getX|method|net.minecraft.util.math.Vec3i|getX|()I
      @|andrewmogo\item_mandolin\Mandolin.java|3460|3464|getY|method|net.minecraft.util.math.Vec3i|getY|()I
      @|andrewmogo\item_mandolin\Mandolin.java|3501|3505|getZ|method|net.minecraft.util.math.Vec3i|getZ|()I
      @|andrewmogo\item_mandolin\Mandolin.java|3529|3534|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|3535|3545|isAirBlock|method|net.minecraft.world.IBlockAccess|isAirBlock|(Lnet/minecraft/util/math/BlockPos;)Z
      @|andrewmogo\item_mandolin\Mandolin.java|3555|3557|up|method|net.minecraft.util.math.BlockPos|up|()Lnet/minecraft/util/math/BlockPos;
      @|andrewmogo\item_mandolin\Mandolin.java|3564|3569|world|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|world|0
      @|andrewmogo\item_mandolin\Mandolin.java|3570|3580|isAirBlock|method|net.minecraft.world.IBlockAccess|isAirBlock|(Lnet/minecraft/util/math/BlockPos;)Z
      @|andrewmogo\item_mandolin\Mandolin.java|3590|3592|up|method|net.minecraft.util.math.BlockPos|up|(I)Lnet/minecraft/util/math/BlockPos;
      @|andrewmogo\item_mandolin\Mandolin.java|3620|3626|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|3627|3647|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|3730|3737|sideHit|field|net.minecraft.util.math.RayTraceResult|sideHit
      @|andrewmogo\item_mandolin\Mandolin.java|3770|3774|DOWN|field|net.minecraft.util.EnumFacing|DOWN
      @|andrewmogo\item_mandolin\Mandolin.java|3804|3810|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|3811|3831|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|3916|3918|UP|field|net.minecraft.util.EnumFacing|UP
      @|andrewmogo\item_mandolin\Mandolin.java|4051|4063|ActionResult|class|net.minecraft.util.ActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|4064|4073|newResult|method|net.minecraft.util.ActionResult|newResult|(Lnet/minecraft/util/EnumActionResult;Ljava/lang/Object;)Lnet/minecraft/util/ActionResult;
      @|andrewmogo\item_mandolin\Mandolin.java|4074|4090|EnumActionResult|class|net.minecraft.util.EnumActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|4091|4095|PASS|field|net.minecraft.util.EnumActionResult|PASS
      @|andrewmogo\item_mandolin\Mandolin.java|4134|4139|NORTH|field|net.minecraft.util.EnumFacing|NORTH
      @|andrewmogo\item_mandolin\Mandolin.java|4169|4175|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|4176|4196|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|4283|4288|SOUTH|field|net.minecraft.util.EnumFacing|SOUTH
      @|andrewmogo\item_mandolin\Mandolin.java|4318|4324|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|4325|4345|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|4430|4434|WEST|field|net.minecraft.util.EnumFacing|WEST
      @|andrewmogo\item_mandolin\Mandolin.java|4464|4470|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|4471|4491|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|4576|4580|EAST|field|net.minecraft.util.EnumFacing|EAST
      @|andrewmogo\item_mandolin\Mandolin.java|4610|4616|player|param|andrewmogo.item_mandolin.Mandolin|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|4617|4637|setPositionAndUpdate|method|net.minecraft.entity.Entity|setPositionAndUpdate|(DDD)V
      @|andrewmogo\item_mandolin\Mandolin.java|4867|4879|ActionResult|class|net.minecraft.util.ActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|4880|4889|newResult|method|net.minecraft.util.ActionResult|newResult|(Lnet/minecraft/util/EnumActionResult;Ljava/lang/Object;)Lnet/minecraft/util/ActionResult;
      @|andrewmogo\item_mandolin\Mandolin.java|4890|4906|EnumActionResult|class|net.minecraft.util.EnumActionResult
      @|andrewmogo\item_mandolin\Mandolin.java|4907|4911|PASS|field|net.minecraft.util.EnumActionResult|PASS
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
   Method Start: addInformation(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V
      @|andrewmogo\item_mandolin\Mandolin.java|4984|4989|stack|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|stack|0
      @|andrewmogo\item_mandolin\Mandolin.java|4997|5003|player|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|5010|5014|list|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|list|2
      @|andrewmogo\item_mandolin\Mandolin.java|5029|5030|b|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|b|3
      @|andrewmogo\item_mandolin\Mandolin.java|4934|4942|Override|class|java.lang.Override
      @|andrewmogo\item_mandolin\Mandolin.java|4959|4973|addInformation|method|net.minecraft.item.Item|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V
      @|andrewmogo\item_mandolin\Mandolin.java|4974|4983|ItemStack|class|net.minecraft.item.ItemStack
      @|andrewmogo\item_mandolin\Mandolin.java|4991|4996|World|class|net.minecraft.world.World
      @|andrewmogo\item_mandolin\Mandolin.java|5005|5009|List|class|java.util.List
      @|andrewmogo\item_mandolin\Mandolin.java|5016|5028|ITooltipFlag|class|net.minecraft.client.util.ITooltipFlag
      @|andrewmogo\item_mandolin\Mandolin.java|5048|5062|addInformation|method|net.minecraft.item.Item|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V
      @|andrewmogo\item_mandolin\Mandolin.java|5063|5068|stack|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|stack|0
      @|andrewmogo\item_mandolin\Mandolin.java|5070|5076|player|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|player|1
      @|andrewmogo\item_mandolin\Mandolin.java|5078|5082|list|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|list|2
      @|andrewmogo\item_mandolin\Mandolin.java|5084|5085|b|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|b|3
      @|andrewmogo\item_mandolin\Mandolin.java|5096|5100|list|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|list|2
      @|andrewmogo\item_mandolin\Mandolin.java|5101|5104|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|andrewmogo\item_mandolin\Mandolin.java|5127|5131|list|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|list|2
      @|andrewmogo\item_mandolin\Mandolin.java|5132|5135|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|andrewmogo\item_mandolin\Mandolin.java|5158|5162|list|param|andrewmogo.item_mandolin.Mandolin|addInformation|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V|list|2
      @|andrewmogo\item_mandolin\Mandolin.java|5163|5166|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: addInformation(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V
Class End  : andrewmogo.item_mandolin.Mandolin
endProcessing "andrewmogo\item_mandolin\Mandolin.java"

startProcessing "andrewmogo\item_mandolin\StartupClientOnly.java" md5: eac61894b96427d65a29a03b35177c20
Cache Hit!
@|andrewmogo\item_mandolin\StartupClientOnly.java|8|32|andrewmogo.item_mandolin|package|andrewmogo.item_mandolin|(file)
Class Start: andrewmogo.item_mandolin.StartupClientOnly
   @|andrewmogo\item_mandolin\StartupClientOnly.java|173|190|StartupClientOnly|class|andrewmogo.item_mandolin.StartupClientOnly
   Method Start: preInitClientOnly()V
      @|andrewmogo\item_mandolin\StartupClientOnly.java|216|233|preInitClientOnly|method|andrewmogo.item_mandolin.StartupClientOnly|preInitClientOnly|()V
      @|andrewmogo\item_mandolin\StartupClientOnly.java|329|350|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|andrewmogo\item_mandolin\StartupClientOnly.java|383|404|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|andrewmogo\item_mandolin\StartupClientOnly.java|499|510|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|andrewmogo\item_mandolin\StartupClientOnly.java|511|541|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|andrewmogo\item_mandolin\StartupClientOnly.java|542|555|StartupCommon|class|andrewmogo.item_mandolin.StartupCommon
      @|andrewmogo\item_mandolin\StartupClientOnly.java|556|564|mandolin|field|andrewmogo.item_mandolin.StartupCommon|mandolin
   Method End: preInitClientOnly()V
   Method Start: initClientOnly()V
      @|andrewmogo\item_mandolin\StartupClientOnly.java|646|660|initClientOnly|method|andrewmogo.item_mandolin.StartupClientOnly|initClientOnly|()V
   Method End: initClientOnly()V
   Method Start: postInitClientOnly()V
      @|andrewmogo\item_mandolin\StartupClientOnly.java|699|717|postInitClientOnly|method|andrewmogo.item_mandolin.StartupClientOnly|postInitClientOnly|()V
   Method End: postInitClientOnly()V
Class End  : andrewmogo.item_mandolin.StartupClientOnly
endProcessing "andrewmogo\item_mandolin\StartupClientOnly.java"

startProcessing "andrewmogo\item_mandolin\StartupCommon.java" md5: bf152b136b769bd9c30cd5295663762a
Cache Hit!
@|andrewmogo\item_mandolin\StartupCommon.java|8|32|andrewmogo.item_mandolin|package|andrewmogo.item_mandolin|(file)
Class Start: andrewmogo.item_mandolin.StartupCommon
   @|andrewmogo\item_mandolin\StartupCommon.java|428|441|StartupCommon|class|andrewmogo.item_mandolin.StartupCommon
   @|andrewmogo\item_mandolin\StartupCommon.java|462|470|Mandolin|class|andrewmogo.item_mandolin.Mandolin
   @|andrewmogo\item_mandolin\StartupCommon.java|462|470|Mandolin|class|andrewmogo.item_mandolin.Mandolin
   @|andrewmogo\item_mandolin\StartupCommon.java|471|479|mandolin|field|andrewmogo.item_mandolin.StartupCommon|mandolin|
   Method Start: preInitCommon()V
      @|andrewmogo\item_mandolin\StartupCommon.java|554|567|preInitCommon|method|andrewmogo.item_mandolin.StartupCommon|preInitCommon|()V
      @|andrewmogo\item_mandolin\StartupCommon.java|1397|1405|mandolin|field|andrewmogo.item_mandolin.StartupCommon|mandolin
      @|andrewmogo\item_mandolin\StartupCommon.java|1409|1417|Mandolin|class|andrewmogo.item_mandolin.Mandolin
      @|andrewmogo\item_mandolin\StartupCommon.java|1423|1431|Mandolin|class|andrewmogo.item_mandolin.Mandolin
      @|andrewmogo\item_mandolin\StartupCommon.java|1434|1452|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|andrewmogo\item_mandolin\StartupCommon.java|1497|1505|mandolin|field|andrewmogo.item_mandolin.StartupCommon|mandolin
      @|andrewmogo\item_mandolin\StartupCommon.java|1506|1521|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|andrewmogo\item_mandolin\StartupCommon.java|1562|1577|ForgeRegistries|class|net.minecraftforge.fml.common.registry.ForgeRegistries
      @|andrewmogo\item_mandolin\StartupCommon.java|1578|1583|ITEMS|field|net.minecraftforge.fml.common.registry.ForgeRegistries|ITEMS
      @|andrewmogo\item_mandolin\StartupCommon.java|1584|1592|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|andrewmogo\item_mandolin\StartupCommon.java|1593|1601|mandolin|field|andrewmogo.item_mandolin.StartupCommon|mandolin
   Method End: preInitCommon()V
   Method Start: initCommon()V
      @|andrewmogo\item_mandolin\StartupCommon.java|1634|1644|initCommon|method|andrewmogo.item_mandolin.StartupCommon|initCommon|()V
   Method End: initCommon()V
   Method Start: postInitCommon()V
      @|andrewmogo\item_mandolin\StartupCommon.java|1683|1697|postInitCommon|method|andrewmogo.item_mandolin.StartupCommon|postInitCommon|()V
   Method End: postInitCommon()V
Class End  : andrewmogo.item_mandolin.StartupCommon
endProcessing "andrewmogo\item_mandolin\StartupCommon.java"

